ROOT
│
├── Fashion
│   │
│   ├── Men
│   │   │
│   │   ├── Casual
│   │   │   ├── T-Shirts
│   │   │   │   ├── Round Neck
│   │   │   │   ├── Polo
│   │   │   │   ├── Oversized
│   │   │   │   ├── Slim Fit
│   │   │   │   ├── Varsity
│   │   │   │   ├── Printed
│   │   │   │   ├── Solid
│   │   │   │   └── Striped
│   │   │   │
│   │   │   ├── Shirts
│   │   │   │   ├── Casual
│   │   │   │   ├── Denim
│   │   │   │   ├── Linen
│   │   │   │   ├── Cotton
│   │   │   │   ├── Checkered
│   │   │   │   ├── Striped
│   │   │   │   ├── Oversized
│   │   │   │   └── Cuban Collar
│   │   │   │
│   │   │   ├── Sweatshirts
│   │   │   │   ├── Hooded
│   │   │   │   ├── Zip-Up
│   │   │   │   ├── Oversized
│   │   │   │   ├── Printed
│   │   │   │   └── Typography
│   │   │   │
│   │   │   ├── Jackets
│   │   │   │   ├── Bomber
│   │   │   │   ├── Denim
│   │   │   │   ├── Varsity
│   │   │   │   ├── Sports
│   │   │   │   └── Graphic
│   │   │   │
│   │   │   ├── Sweaters
│   │   │   │   ├── Pullover
│   │   │   │   ├── Cardigan
│   │   │   │   ├── Vest
│   │   │   │   ├── V-Neck
│   │   │   │   └── Turtle Neck
│   │   │   │
│   │   │   ├── Co-Ords
│   │   │   │   ├── Casual
│   │   │   │   ├── Partywear
│   │   │   │   ├── Formal
│   │   │   │   └── Travel
│   │   │   │
│   │   │   └── Bottom Wear
│   │   │       ├── Jeans
│   │   │       │   ├── Slim Fit
│   │   │       │   ├── Straight Fit
│   │   │       │   ├── Baggy
│   │   │       │   └── Bootcut
│   │   │       │
│   │   │       ├── Trousers
│   │   │       │   ├── Cargo
│   │   │       │   ├── Chinos
│   │   │       │   ├── Parachute
│   │   │       │   └── Linen
│   │   │       │
│   │   │       └── Shorts
│   │   │           ├── Cargo
│   │   │           ├── Denim
│   │   │           ├── Bermuda
│   │   │           └── Sports
│   │   │
│   │   ├── Ethnic
│   │   │   ├── Kurtas
│   │   │   │   ├── Cotton
│   │   │   │   ├── Printed
│   │   │   │   ├── Chikankari
│   │   │   │   └── Festive
│   │   │   │
│   │   │   ├── Short Kurtas
│   │   │   │   ├── Pathani
│   │   │   │   ├── Nehru Collar
│   │   │   │   └── Casual
│   │   │   │
│   │   │   ├── Kurta Sets
│   │   │   │
│   │   │   ├── Sherwani
│   │   │   │   ├── Achkan
│   │   │   │   ├── Indo-Western
│   │   │   │   ├── Velvet
│   │   │   │   └── Designer
│   │   │   │
│   │   │   ├── Jackets & Blazers
│   │   │   │   ├── Nehru Jacket
│   │   │   │   ├── Bandhgala
│   │   │   │   └── Festive
│   │   │   │
│   │   │   ├── Dhoti
│   │   │   │   ├── Cotton
│   │   │   │   ├── Silk
│   │   │   │   └── Ready-to-Wear
│   │   │   │
│   │   │   └── 3-Piece Sets
│   │   │
│   │   ├── Sportswear
│   │   │   ├── T-Shirts
│   │   │   ├── Shorts
│   │   │   ├── Track Pants
│   │   │   ├── Tracksuits
│   │   │   └── Swimwear
│   │   │
│   │   ├── Workwear
│   │   │   ├── Shirts
│   │   │   ├── Trousers
│   │   │   ├── Blazers
│   │   │   └── Formal Shoes
│   │   │
│   │   └── Essentials
│   │       ├── Innerwear
│   │       │   ├── Boxers
│   │       │   ├── Briefs
│   │       │   └── Trunks
│   │       │
│   │       ├── Vests
│   │       │
│   │       └── Loungewear
│   │
│   ├── Women
│   │   ├── Western
│   │   │   ├── Dresses
│   │   │   ├── Tops
│   │   │   ├── Jeans & Bottoms
│   │   │   ├── Tees
│   │   │   └── Jumpsuits
│   │   │
│   │   ├── Ethnic
│   │   │   ├── Kurta Sets
│   │   │   ├── Sarees
│   │   │   ├── Lehengas
│   │   │   ├── Co-Ords
│   │   │   ├── Indie Wear
│   │   │   ├── Designer Wear
│   │   │   └── Gowns
│   │   │
│   │   ├── Fusion
│   │   │   ├── Indie Fusion
│   │   │   ├── Boho Fusion
│   │   │   ├── Street Fusion
│   │   │   ├── Festive Fusion
│   │   │   ├── Contemporary Fusion
│   │   │   └── Luxury Fusion
│   │   │
│   │   ├── Sportswear
│   │   │   ├── Activewear
│   │   │   ├── Gym Wear
│   │   │   ├── Running Wear
│   │   │   └── Yoga & Athleisure
│   │   │
│   │   └── Essentials
│   │       ├── Bras
│   │       ├── Panties
│   │       ├── Shapewear
│   │       ├── Nightwear
│   │       └── Maternity Wear
│   │
│   └── Footwear
│       ├── Men
│       │   ├── Casual Shoes
│       │   ├── Sports Shoes
│       │   ├── Formal Shoes
│       │   └── Sandals & Flip-Flops
│       │
│       └── Women
│           ├── Heels
│           ├── Flats
│           ├── Sandals
│           └── Sports Shoes
│
├── Accessories
│   ├── Bags & Backpacks
│   ├── Wallets & Belts
│   ├── Watches
│   ├── Sunglasses & Eyewear
│   ├── Jewellery
│   ├── Hair Accessories
│   ├── Caps & Hats
│   └── Scarves & Stoles
│
├── Beauty
│   ├── Skincare
│   ├── Haircare
│   ├── Makeup
│   ├── Personal Care
│   ├── Grooming
│   ├── Fragrances
│   └── Beauty Tools & Appliances
│
├── Home & Living
│   ├── Kitchenware
│   ├── Dining Essentials
│   ├── Storage & Organizers
│   ├── Cleaning & Utility
│   ├── Bedding & Linen
│   ├── Bathroom Accessories
│   └── Home Improvement
│
├── Gadgets
│   ├── Mobile Accessories
│   ├── Audio Devices
│   ├── Smart Devices
│   ├── Computer Accessories
│   ├── Gaming Accessories
│   └── Chargers & Power Banks
│
└── Electrical Appliances
    ├── Large Appliances
    ├── Small Appliances
    ├── Kitchen Appliances
    ├── Heating & Cooling
    └── Personal Appliances
